<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hybrid_map"
        android:title="Hybrid"
        app:showAsAction="always" />
    <item
        android:id="@+id/normal_map"
        android:title="Normal" />
    <item
        android:id="@+id/satelite_map"
        android:title="Satelite" />
    <item
        android:id="@+id/terrain_map"
        android:title="Terrain" />
</menu>