<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refresh"
        app:showAsAction="always"
        android:title="Refresh" />
    <item
        android:id="@+id/clear"
        android:title="Clear Event Form" />
    <item
        android:id="@+id/delete_category"
        android:title="Delete All Categories" />
    <item
        android:id="@+id/delete_event"
        android:title="Delete All Events" />
</menu>